# Capstone-Project

./: AndroidManifest.xml  Card.java  MainActivity.java  Offline.java  README.md  SwipeDeckAdapter.java  activity_main.xml  activity_offline.xml  cardview.xml  dimens.xml  keystore.jks  local.properties  settings.gradle  strings.xml  styles.xml
Backup/: AndroidManifest.xml  Card.java  MainActivity.java  Offline.java  SwipeDeckAdapter.java  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/ijzepeda/friendsknowbetter/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijzepeda/friendsknowbetter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ijzepeda/friendsknowbetter/: ExampleUnitTest.java
